---
# https://github.com/aelsabbahy/goss/blob/master/docs/manual.md#process
process:
  traefik-forward-auth:
    running: true

# https://github.com/aelsabbahy/goss/blob/master/docs/manual.md#http
http:
  http://localhost:4181:
    status: 200
